{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Feb 18 15:26:51 2019",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "acceptoffer",
            "base": "",
            "fields": [
                {
                    "name": "manager",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "offer_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addbuyorder",
            "base": "",
            "fields": [
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addpvcount",
            "base": "",
            "fields": [
                {
                    "name": "content_id",
                    "type": "uint64"
                },
                {
                    "name": "pv_count",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "addsellobyid",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "token_id",
                    "type": "uint64"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addsellorder",
            "base": "",
            "fields": [
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "burn",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "burnbyid",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "token_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "buyfromorder",
            "base": "",
            "fields": [
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "token_id",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "cancelbobyid",
            "base": "",
            "fields": [
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "order_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cancelsello",
            "base": "",
            "fields": [
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "cancelsoburn",
            "base": "",
            "fields": [
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "cancelsobyid",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "token_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "community_manager",
            "base": "",
            "fields": [
                {
                    "name": "manager",
                    "type": "uint64"
                },
                {
                    "name": "ratio",
                    "type": "float_t"
                }
            ]
        },
        {
            "name": "content",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "uri",
                    "type": "string"
                },
                {
                    "name": "pvcount",
                    "type": "uint64"
                },
                {
                    "name": "accepted",
                    "type": "uint64"
                },
                {
                    "name": "active",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "currency",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "established",
                    "type": "uint64"
                },
                {
                    "name": "minimumprice",
                    "type": "asset"
                },
                {
                    "name": "numofmanager",
                    "type": "uint64"
                },
                {
                    "name": "othersratio",
                    "type": "float_t"
                },
                {
                    "name": "pvcount",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "global",
            "base": "",
            "fields": [
                {
                    "name": "self",
                    "type": "name"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                },
                {
                    "name": "pvrate",
                    "type": "float_t"
                },
                {
                    "name": "pvcount",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "issueandsell",
            "base": "",
            "fields": [
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "offer",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "uri",
                    "type": "string"
                }
            ]
        },
        {
            "name": "order",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pvrate",
            "base": "",
            "fields": [
                {
                    "name": "timestamp",
                    "type": "uint64"
                },
                {
                    "name": "rate",
                    "type": "float_t"
                }
            ]
        },
        {
            "name": "receive",
            "base": "",
            "fields": []
        },
        {
            "name": "refleshkey",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "token_id",
                    "type": "uint64"
                },
                {
                    "name": "subkey",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "rejectoffer",
            "base": "",
            "fields": [
                {
                    "name": "manager",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "offer_id",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "removeoffer",
            "base": "",
            "fields": [
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "offer_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "selltoorder",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "token_id",
                    "type": "uint64"
                },
                {
                    "name": "order_id",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setmanager",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "manager_token_id",
                    "type": "uint64"
                },
                {
                    "name": "manager_token_list",
                    "type": "uint64[]"
                },
                {
                    "name": "ratio_list",
                    "type": "uint64[]"
                },
                {
                    "name": "others_ratio",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setoffer",
            "base": "",
            "fields": [
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "uri",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "token",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "subkey",
                    "type": "public_key"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "active",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transferbyid",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "token_id",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [
        {
            "new_type_name": "float_t",
            "type": "float32"
        }
    ],
    "actions": [
        {
            "name": "acceptoffer",
            "type": "acceptoffer",
            "ricardian_contract": ""
        },
        {
            "name": "addbuyorder",
            "type": "addbuyorder",
            "ricardian_contract": ""
        },
        {
            "name": "addpvcount",
            "type": "addpvcount",
            "ricardian_contract": ""
        },
        {
            "name": "addsellobyid",
            "type": "addsellobyid",
            "ricardian_contract": ""
        },
        {
            "name": "addsellorder",
            "type": "addsellorder",
            "ricardian_contract": ""
        },
        {
            "name": "burn",
            "type": "burn",
            "ricardian_contract": ""
        },
        {
            "name": "burnbyid",
            "type": "burnbyid",
            "ricardian_contract": ""
        },
        {
            "name": "buyfromorder",
            "type": "buyfromorder",
            "ricardian_contract": ""
        },
        {
            "name": "cancelbobyid",
            "type": "cancelbobyid",
            "ricardian_contract": ""
        },
        {
            "name": "cancelsello",
            "type": "cancelsello",
            "ricardian_contract": ""
        },
        {
            "name": "cancelsoburn",
            "type": "cancelsoburn",
            "ricardian_contract": ""
        },
        {
            "name": "cancelsobyid",
            "type": "cancelsobyid",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "issueandsell",
            "type": "issueandsell",
            "ricardian_contract": ""
        },
        {
            "name": "receive",
            "type": "receive",
            "ricardian_contract": ""
        },
        {
            "name": "refleshkey",
            "type": "refleshkey",
            "ricardian_contract": ""
        },
        {
            "name": "rejectoffer",
            "type": "rejectoffer",
            "ricardian_contract": ""
        },
        {
            "name": "removeoffer",
            "type": "removeoffer",
            "ricardian_contract": ""
        },
        {
            "name": "selltoorder",
            "type": "selltoorder",
            "ricardian_contract": ""
        },
        {
            "name": "setmanager",
            "type": "setmanager",
            "ricardian_contract": ""
        },
        {
            "name": "setoffer",
            "type": "setoffer",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "transferbyid",
            "type": "transferbyid",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "buyorder",
            "type": "order",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "contents",
            "type": "content",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "currency",
            "type": "currency",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "deposit",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "global",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "manager",
            "type": "community_manager",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "offer",
            "type": "offer",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pvrate",
            "type": "pvrate",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "sellorder",
            "type": "order",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "token",
            "type": "token",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "totaldeposit",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}