{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Jan 20 16:24:55 2019",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "acceptoffer",
            "base": "",
            "fields": [
                {
                    "name": "manager",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "offer_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addpvcount",
            "base": "",
            "fields": [
                {
                    "name": "content_id",
                    "type": "uint64"
                },
                {
                    "name": "pv_count",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "burn",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "burnbyid",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "token_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "buy",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "token_id",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "buyandunlock",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "token_id",
                    "type": "uint64"
                },
                {
                    "name": "subkey",
                    "type": "public_key"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "cancel",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "cancelburn",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "cancelbyid",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "token_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "community",
            "base": "",
            "fields": [
                {
                    "name": "manager",
                    "type": "uint64"
                },
                {
                    "name": "ratio",
                    "type": "float_t"
                }
            ]
        },
        {
            "name": "content",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "uri",
                    "type": "string"
                },
                {
                    "name": "pvcount",
                    "type": "uint64"
                },
                {
                    "name": "accepted",
                    "type": "uint64"
                },
                {
                    "name": "active",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "currency",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "minimumprice",
                    "type": "asset"
                },
                {
                    "name": "numofmember",
                    "type": "uint64"
                },
                {
                    "name": "numofmanager",
                    "type": "uint64"
                },
                {
                    "name": "othersratio",
                    "type": "float_t"
                },
                {
                    "name": "pvcount",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "destroy",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "dropcontent",
            "base": "",
            "fields": [
                {
                    "name": "manager",
                    "type": "name"
                },
                {
                    "name": "content_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "issueandsell",
            "base": "",
            "fields": [
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "issueunlock",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "subkeys",
                    "type": "public_key[]"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "offer",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "uri",
                    "type": "string"
                }
            ]
        },
        {
            "name": "order",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pvcount",
            "base": "",
            "fields": [
                {
                    "name": "timestamp",
                    "type": "uint32"
                },
                {
                    "name": "count",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "pvrate",
            "base": "",
            "fields": [
                {
                    "name": "timestamp",
                    "type": "uint32"
                },
                {
                    "name": "rate",
                    "type": "float_t"
                }
            ]
        },
        {
            "name": "receive",
            "base": "",
            "fields": []
        },
        {
            "name": "refleshkey",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "token_id",
                    "type": "uint64"
                },
                {
                    "name": "subkey",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "removeoffer",
            "base": "",
            "fields": [
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "offer_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "resetpvcount",
            "base": "",
            "fields": [
                {
                    "name": "content_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "sell",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "sellbyid",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "token_id",
                    "type": "uint64"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "sendandbuy",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "token_id",
                    "type": "uint64"
                },
                {
                    "name": "subkey",
                    "type": "public_key"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setmanager",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "manager_token_id",
                    "type": "uint64"
                },
                {
                    "name": "manager_token_list",
                    "type": "uint64[]"
                },
                {
                    "name": "ratio_list",
                    "type": "uint64[]"
                },
                {
                    "name": "others_ratio",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setoffer",
            "base": "",
            "fields": [
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "uri",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "startcontent",
            "base": "",
            "fields": [
                {
                    "name": "manager",
                    "type": "name"
                },
                {
                    "name": "content_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "stopcontent",
            "base": "",
            "fields": [
                {
                    "name": "manager",
                    "type": "name"
                },
                {
                    "name": "content_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "token",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "subkey",
                    "type": "public_key"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "active",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transferbyid",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol_code"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "world",
            "base": "",
            "fields": [
                {
                    "name": "self",
                    "type": "name"
                },
                {
                    "name": "timestamp",
                    "type": "uint32"
                },
                {
                    "name": "pvrate",
                    "type": "float_t"
                },
                {
                    "name": "pvcount",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [
        {
            "new_type_name": "float_t",
            "type": "float32"
        }
    ],
    "actions": [
        {
            "name": "acceptoffer",
            "type": "acceptoffer",
            "ricardian_contract": ""
        },
        {
            "name": "addpvcount",
            "type": "addpvcount",
            "ricardian_contract": ""
        },
        {
            "name": "burn",
            "type": "burn",
            "ricardian_contract": ""
        },
        {
            "name": "burnbyid",
            "type": "burnbyid",
            "ricardian_contract": ""
        },
        {
            "name": "buy",
            "type": "buy",
            "ricardian_contract": ""
        },
        {
            "name": "buyandunlock",
            "type": "buyandunlock",
            "ricardian_contract": ""
        },
        {
            "name": "cancel",
            "type": "cancel",
            "ricardian_contract": ""
        },
        {
            "name": "cancelburn",
            "type": "cancelburn",
            "ricardian_contract": ""
        },
        {
            "name": "cancelbyid",
            "type": "cancelbyid",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "destroy",
            "type": "destroy",
            "ricardian_contract": ""
        },
        {
            "name": "dropcontent",
            "type": "dropcontent",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "issueandsell",
            "type": "issueandsell",
            "ricardian_contract": ""
        },
        {
            "name": "issueunlock",
            "type": "issueunlock",
            "ricardian_contract": ""
        },
        {
            "name": "receive",
            "type": "receive",
            "ricardian_contract": ""
        },
        {
            "name": "refleshkey",
            "type": "refleshkey",
            "ricardian_contract": ""
        },
        {
            "name": "removeoffer",
            "type": "removeoffer",
            "ricardian_contract": ""
        },
        {
            "name": "resetpvcount",
            "type": "resetpvcount",
            "ricardian_contract": ""
        },
        {
            "name": "sell",
            "type": "sell",
            "ricardian_contract": ""
        },
        {
            "name": "sellbyid",
            "type": "sellbyid",
            "ricardian_contract": ""
        },
        {
            "name": "sendandbuy",
            "type": "sendandbuy",
            "ricardian_contract": ""
        },
        {
            "name": "setmanager",
            "type": "setmanager",
            "ricardian_contract": ""
        },
        {
            "name": "setoffer",
            "type": "setoffer",
            "ricardian_contract": ""
        },
        {
            "name": "startcontent",
            "type": "startcontent",
            "ricardian_contract": ""
        },
        {
            "name": "stopcontent",
            "type": "stopcontent",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "transferbyid",
            "type": "transferbyid",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "community",
            "type": "community",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "communitypv",
            "type": "pvcount",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "contents",
            "type": "content",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "contentspv",
            "type": "pvcount",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "currency",
            "type": "currency",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "deposit",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "offer",
            "type": "offer",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pvrate",
            "type": "pvrate",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "sellorder",
            "type": "order",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "token",
            "type": "token",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "totaldeposit",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "totalpv",
            "type": "pvcount",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "world",
            "type": "world",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}